PORT=3000
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
ACCESS_TOKEN_SECRET="Cast from ten bronze cannons, it was unveiled on April 19, 1875, during the centennial celebration of the Battle of Concord"